# Cấu hình database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Monkey%20D%20Vivu
spring.datasource.username=postgres
spring.datasource.password=Manhlun123@
# Cấu hình Driver
spring.datasource.driver-class-name=org.postgresql.Driver
# Cấu hình Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# App Properties
app.jwtSecret=YourSecretKeyHereShouldBeLongEnoughToBeSecureAndShouldBeChangedInProduction
app.jwtExpirationMs=86400000
# Server
server.port=8080
