# Cấu hình database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:6001/travel-agent
spring.datasource.username=postgres
spring.datasource.password=123

# Cấu hình Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server
server.port=8080
# spring.security.user.name=StrongDZ
# spring.security.user.password = manhlun123

# Disable MyBatis mapper scanning
mybatis.mapper-locations=

# Static Resources Configuration
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true